# Generactive-Servlets

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/generactive/: DBInit.java
src/main/java/com/generactive/__db/connection/: DbConnection.java
src/main/java/com/generactive/__db/constants/: Resources.java
src/main/java/com/generactive/__storage/: GroupRepo.java  ItemRepo.java  UserRepo.java
src/main/java/com/generactive/config/: ApplicationContainer.java  DataSourceConfig.java  DatabaseConfigurationUtil.java  HibernateConfiguration.java  SpringAppConfig.java  SpringConfiguration.java  WebConfig.java
src/main/java/com/generactive/controller/: GroupController.java  ItemController.java
src/main/java/com/generactive/db/connection/: DbConnection.java
src/main/java/com/generactive/db/constants/: Resources.java
src/main/java/com/generactive/exception/: ExceptionHandler.java  FileIsEmptyException.java
src/main/java/com/generactive/model/: GenerativeItem.java  Group.java  Item.java  StockItem.java  User.java
src/main/java/com/generactive/model/enums/: Authority.java  Role.java
src/main/java/com/generactive/repository/: CRUD.java  GroupRepository.java  ItemRepository.java  RepositoryCRUD.java  UserRepository.java
src/main/java/com/generactive/security/: GeneractiveUserDetails.java  GeneractiveUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/generactive/service/: GroupService.java  ItemService.java  PageableImp.java
src/main/java/com/generactive/service/criteria/: ItemFindAllCriteria.java  ItemSearchCriteria.java  PageableImp.java  SearchCriteria.java
src/main/java/com/generactive/service/crud/: CRUD.java  Create.java  Delete.java  Read.java  Update.java
src/main/java/com/generactive/service/dto/: DTO.java  GroupDTO.java  ItemDTO.java
src/main/java/com/generactive/service/specification/: GenericSpecification.java  SearchOperation.java
src/main/java/com/generactive/service/util/: HierarchyValidator.java
src/main/java/com/generactive/servlets/: HelloServlet.java
src/main/java/com/generactive/servlets/filter/: AuthFilter.java  LoginFilter.java
src/main/java/com/generactive/servlets/group/: GroupParentInitializerServlet.java  GroupSearchServlet.java  GroupServlet.java  GroupUpdateServlet.java
src/main/java/com/generactive/servlets/item/: ItemGroupInitializerServlet.java  ItemSearchServlet.java  ItemServlet.java  ItemServletNoParams.java  ItemServletWithParams.java
src/main/java/com/generactive/servlets/loginlogout/: LoginServlet.java  LogoutServlet.java
src/main/java/com/generactive/storage/: CRUD.java  GroupRepository.java  ItemRepository.java  Storage.java  UserRepository.java
src/main/java/com/generactive/transfer/: Request.java  Response.java  UserAuthenticationRequest.java
src/main/java/com/generactive/util/: ApplicationContainer.java  GeneractiveSessionFactory.java
src/main/resources/: DDL.sql  DDL.txt  TEMP_hibernate.properties  applicationContext.xml  database.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/com/generactive/repository/: ItemRepositoryTest.java
src/test/java/com/generactive/storage/: ItemRepositoryTest.java
src/test/resources/: TEMP_hibernate.properties  database.properties  hibernate.cfg.xml
