plugins {
    id 'java'
    id 'war'
}

group 'com.generactive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'


    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.194'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'







}

test {
    useJUnitPlatform()
}